<html>
<head>
<title>Minipro</title>
<meta name="description"
content="Homepage of Minipro, an open source program for controlling the MiniPRO seriesof chip programmers.">
<meta name="keywords"
content="minipro, tl866, autoelectric, chip, burner, programmer, unix, linux">
</head>

<body>
<a name="top">
<h1 align="center"><img src="minipro.jpg" style="width: 192px; height: 192px" alt="MiniPro TL866A"</h1>
<h1 align="center">An open source program for controlling XGecu's chip programmers.</h1>

<p>
Minipro is an Open Source tool intended to become a complete 
cross-platform replacement for the proprietary utility from 
XGecu. Currently it supports more than 13000 of target devices - 
including AVRs, PICs as well as a huge number of other microcontrollers 
and various memory chips.

<hr>

<h2>Features</h2>
<ul>
<li>Compatibility with TL866CS, TL866A, TL866II+, T48 (experimental), and T56 (experimental) from XGecu (<a href="http://www.xgecu.com/en/">http://www.xgecu.com/en/</a>)
<li>More than 13000 target devices (including AVRs, PICs, various BIOSes and EEPROMs)
<li>ZIF40 socket and ISP support
<li>Vendor-specific MCU configuration bits
<li>Chip ID verification
<li>Logic IC testing
<li>Bitbang support
<li>Overcurrent protection
<li>System testing
<li>Compiles and runs on assorted distributions of Linux, BSD, and MacOS.
<li>Distributed under the GNU <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">General Public License, version 3.</a>
</ul>

<h2>Getting Minipro</h2>

<ul>
<li> Minipro's <a href="https://git-scm.com/">Git</a> repository is at <a href="https://gitlab.com/DavidGriffith/minipro">https://gitlab.com/DavidGriffith/minipro</a>
<li> Tarballs are available at <a href="https://661.org/files/minipro">https://661.org/files/minipro/</a> along with SHA-256 checksums.

<hr>
<p>
<i>
This page was last updated on September 17, 2024
</i>
</body>
</html>
